<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="prjWebQrFinder.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <meta name="keywords" content="Objet perdus, " />
    <meta name="description" content="QRFinder est " />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="QRFinder - " />
    <meta name='og:image' content='images/assets/ogg.png' />
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#244034" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#244034" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#244034" />
    <title>QRFINDER</title>

    <!-- Styles -->
    <link href="mesStyles/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/font.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/css2.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/m=el_main_css.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="all" />

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h5 {
            color: #FF7F00;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server" class="flex-grow-1">
        <!-- Header -->
        <header class="py-3 shadow-sm fixed-top">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="logo">QR<span>Finder</span></div>
                <nav>
                    <ul class="nav gap-3">
                        <li class="nav-item"><a class="nav-link" href="indexQrFinder.aspx">Accueil</a></li>
                       <%-- <li class="nav-item"><a class="nav-link" href="boutiqueFinder.aspx">Boutique QR</a></li>--%>
                        <li class="nav-item"><a class="nav-link" href="RechercherObjets.aspx">Objets Perdus</a></li>
                        <li class="nav-item"><a class="nav-link" href="DeclarerObjets.aspx">Objets Trouvés</a></li>
                        <li class="nav-item"><a class="nav-link connexion-btn" href="connexionQrFinder.aspx">Connexion</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Contenu dynamique -->
        <main class="container py-4" style="padding-top: 80px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer -->
        <footer class="pt-5 pb-3">
            <div class="container">
                <div class="row g-4">
                    <!-- Bloc 1 : Logo + description -->
                    <div class="col-md-3">
                        <h4 class="footer-logo">QR<span>Finder</span></h4>
                        <p class="small text-muted">Plateforme solidaire qui facilite la déclaration et la recherche d’objets égarés.</p>
                    </div>

                    <!-- Bloc 2 : Liens rapides -->
                    <div class="col-md-3">
                        <h5>Liens rapides</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.aspx">Accueil</a></li>
                            <li><a href="boutique.aspx">Boutique QR</a></li>
                            <li><a href="objetperdu.aspx">Objet Perdu</a></li>
                            <li><a href="objettrouver.aspx">Objet Trouvé</a></li>
                            <li><a href="connexion.aspx">Connexion</a></li>
                        </ul>
                    </div>

                    <!-- Bloc 3 : Contact -->
                    <div class="col-md-3">
                        <h5>Contact</h5>
                        <ul class="list-unstyled">
                            <li>✉️ <span class="ms-1">qrfinder@gmail.com</span></li>
                            <li>📱 <span class="ms-1">438 4807 49 43</span></li>
                            <li>📍 <span class="ms-1">Montréal, Québec</span></li>
                        </ul>
                    </div>

                    <!-- Bloc 4 : Réseaux sociaux -->
                    <div class="col-md-3">
                        <h5>Suivez-nous</h5>
                        <div class="d-flex gap-3">
                            <a href="https://facebook.com/qrfinder" class="fs-5"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/qrfinder" class="fs-5"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/qrfinder" class="fs-5"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/company/qrfinder" class="fs-5"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <hr class="border-light mt-4" />
                <div class="text-center">
                    <p class="mb-0 small text-muted">&copy; 2025 QRFinder. Tous droits réservés.</p>
                </div>
            </div>
        </footer>
    </form>
    <!-- Optional JavaScript _____________________________  -->

    <!-- jQuery first, then Bootstrap JS -->
    <!-- jQuery -->
    <script src="vendor/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- WOW js -->
    <script src="vendor/wow/wow.min.js"></script>
    <!-- Slick Slider -->
    <script src="vendor/slick/slick.min.js"></script>
    <!-- Fancybox -->
    <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- Lazy -->
    <script src="vendor/jquery.lazy.min.js"></script>
    <!-- js Counter -->
    <script src="vendor/jquery.counterup.min.js"></script>
    <script src="vendor/jquery.waypoints.min.js"></script>
    <!-- Nice Select -->
    <script src="vendor/nice-select/jquery.nice-select.min.js"></script>
    <!-- validator js -->
    <script src="vendor/validator.js"></script>

    <!-- Theme js -->
    <script src="js/theme.js"></script>





</body>

</html>

