<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAccueilUser.master.cs" Inherits="prjWebQrFinder.MasterPageAccueilUser" %>

<!DOCTYPE html>
<html>
<head runat="server">
   <meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="QRFinder ">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="QRFinder - ">
	<meta name='og:image' content=''>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/custom.css" media="all">
</head>
<body>
    <form id="form1" runat="server">
       
		<!-- Contenu dynamique -->
            <div class="flex-grow-1 p-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
      
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

